{
  "name": "next-version-action",
  "version": "2.1.0",
  "private": true,
  "description": "Get the next version with semantic versioning as a GitHub action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technicalyjosh/next-version-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": {
    "name": "Josh Newman",
    "url": "https://github.com/technicallyjosh"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/semver": "^7.7.0",
    "@types/tmp": "^0.2.6",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.32.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.5",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "tmp": "^0.2.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
